{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'advent_of_code2020'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=day12",
                    "--package=advent_of_code2020"
                ],
                "filter": {
                    "name": "day12",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'advent_of_code2020'",
            "cargo": {
                "args": [
                    "test",
                    "--lib",
                ]
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}